{
  "name": "wed-demo",
  "description": "A demo for the wed editor.",
  "version": "0.1.0",
  "keywords": [
    "Wed",
    "RelaxNG",
    "rng",
    "XML",
    "editor"
  ],
  "homepage": "https://github.com/mangalam-research/wed-demo",
  "author": "Louis-Dominique Dubeau <louisd@mangalamresearch.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mangalam-research/wed-demo.git"
  },
  "licenses": [
    {
      "type": "MPL",
      "url": "https://www.mozilla.org/MPL/2.0/"
    }
  ],
  "dependencies": {
    "@angular/common": "6.0.3",
    "@angular/compiler": "6.0.3",
    "@angular/core": "6.0.3",
    "@angular/forms": "6.0.3",
    "@angular/platform-browser": "6.0.3",
    "@angular/platform-browser-dynamic": "6.0.3",
    "@angular/router": "6.0.3",
    "@types/sinon": "^4.3.3",
    "bluebird": ">=3.2.2 <4",
    "blueimp-md5": "^2.7.0",
    "bluejax": "^1.1.0",
    "bluejax.try": "^1.0.0",
    "bootbox": ">=4.4.0 <5",
    "bootstrap": ">=3.3.6 <3.4",
    "core-js": "^2.5.6",
    "dexie": "^2.0.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "last-resort": "^0.1.0",
    "requirejs": ">=2.1.15 <3",
    "rxjs": "^6.2.0",
    "salve": "^7.0.3",
    "salve-dom": "^3.0.0",
    "systemjs": "^0.21.3",
    "systemjs-plugin-json": "^0.3.0",
    "urijs": "^1.19.1",
    "wed": "^2.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "6.0.3",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "@types/bluebird": "^3.5.20",
    "@types/blueimp-md5": "^2.7.0",
    "@types/bootbox": "^4.4.36",
    "@types/bootstrap": "^3.3.39",
    "@types/chai": "^4.1.4",
    "@types/jquery": "^3.3.2",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.1.2",
    "@types/sinon-chai": "^3.2.0",
    "chai": "^4.1.2",
    "child-process-promise": "^2.2.1",
    "copy-webpack-plugin": "^4.5.1",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-lddubeau-base": "^2.0.1",
    "fancy-log": "^1.3.2",
    "fs-extra": "^6.0.1",
    "gulp": "^4.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "husky": "^0.14.3",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-istanbul": "^0.6.0",
    "karma-typescript-agile-preprocessor": "^2.0.1",
    "lite-server": "^2.3.0",
    "mocha": "^5.2.0",
    "ng-router-loader": "^2.1.0",
    "raw-loader": "^0.5.1",
    "require-dir": "^1.0.0",
    "serve-static": "^1.13.2",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "tslint-config-lddubeau": "^2.0.3",
    "typescript": "^2.7.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6"
  },
  "scripts": {
    "test": "gulp test",
    "commitmsg": "commitlint -E GIT_PARAMS"
  }
}
